server {
    listen      80;
    listen [::]:80;
    server_name ataraxia.io;
    
    location /hello {
        return 200 '{"code":"1", "message": "Not Found"}';
    }

    location ^~ /.well-known {
        allow all;
        root /data/letsencrypt/;
    }
}
