worker_processes 1;
env JWT_SECRET;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {

    upstream api {
        server cue.zone;
    }

    server {
        listen 8080;

    location = / {
            rewrite_by_lua_block {
                if ngx.var.arg_token == nil then
                   return ngx.redirect("https://ataraxia.io")
                end
                local header = "Bearer " .. ngx.var.arg_token
                ngx.req.set_header("Authorization", header)
            }
            proxy_pass http://127.0.0.1:$server_port/auth;
        }
        location = /auth {
            access_by_lua '
                local jwt = require("nginx-jwt");
                jwt.auth()
            ';
            proxy_pass http://api;
        }
        location = /index {
            echo "request_uri: $request_uri";
            echo "uri: $uri";
            echo "request_method: $request_method";
            echo "args: $args";
        }
        location = /api {
            content_by_lua '
                ngx.say("Cue API specs v0")
            ';
        }
    }
}
