server {

    listen      80;
    listen [::]:80;
    server_name               localhost;
    default_type              'text/plain; charset=utf-8';

    location / { 
        #access_by_lua_block {
        #    -- transform payload cookie to request header
        #    --local token = ngx.req.get_headers()["Cookie"]
        #    --ngx.req.set_header("Authorization", "Bearer " .. token)
        #    --ngx.req.clear_header("Cookie")
        #    
        #    local jwt = require("nginx-jwt")
        #    jwt.auth()
        #}
        #include /etc/nginx/proxy_params;
        if ($request_method = 'OPTIONS') {
            # see https://enable-cors.org/server_nginx.html
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,Authorization';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }
        if ($request_method = 'POST') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,Authorization';
            add_header 'Access-Control-Expose-Headers' 'DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
            add_header 'X-Frame-Options' 'ALLOW-FROM http://localhost:5000';
        }
        if ($request_method = 'GET') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,Authorization';
            add_header 'Access-Control-Expose-Headers' 'DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
            add_header 'X-Frame-Options' 'ALLOW-FROM http://localhost:5000';
        }

        proxy_pass http://api:10101/; 
    }

    location /auth/cue {
        access_by_lua_block {
            -- optional: transform jwt payload, param to cookie
            -- OR header to cookie
        }
        content_by_lua_block {
            ngx.say("Hello. This is where the Cue authorization will go with a more sophisticated mobile client application")
        }
    }

    location /auth/spotify {
        content_by_lua_block {
            ngx.say("Hello. This is where the Spotify authorization will go with a more sophisticated mobile client application")
        }
    }
}
