server {

    listen      80;
    listen [::]:80;
    server_name                   localhost;
    default_type                  'text/plain; charset=utf-8';
    root                          /usr/local/share/openresty/nginx/html;

    location / {
        try_files $uri @api; 
    }

    location @api {
        proxy_pass http://api:10101;
    }
}
