server {

    listen      80;
    listen [::]:80;
    server_name                   localhost;
    default_type                  'text/plain; charset=utf-8';
    root                          /usr/local/share/openresty/nginx/html;

    location / {
        try_files $uri @uwsgi; 
    }

    location @uwsgi {
        include uwsgi_params;
        uwsgi_pass gui:9000;
    }
}
