worker_processes 1;


error_log /usr/local/openresty/nginx/logs/error.log;
error_log /usr/local/openresty/nginx/logs/error.log warn;
error_log /usr/local/openresty/nginx/logs/error.log info;
pid       /usr/local/openresty/nginx/logs/nginx.pid;

events {
    worker_connections 1024;
}

env JWT_SECRET;

http {
    include /usr/local/openresty/nginx/conf/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /usr/local/openresty/nginx/logs/access.log main;

    sendfile on;

    resolver 8.8.8.8 8.8.4.4;
    keepalive_timeout 65;

    gzip on;
    gzip_proxied any;
    gzip_min_length 256;
    gzip_comp_level 5;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    lua_package_path "$prefix/?.lua;/?.lua;;";

    include /etc/nginx/conf.d/*.conf;
}
